{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Task Management Web Application - Global Trend Assignment",
  "private": true,
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
